source/Magneto.Desktop.WinUI/Views/PrintPage.xaml

<Page
    x:Class="Magneto.Desktop.WinUI.Views.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Magneto.Desktop.WinUI.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:MissionControl">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind FriendlyMessage}" Style="{StaticResource ListTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="SelectedPrint" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" 
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     Text="Please select a file..."></TextBox>
            <Button Grid.Row="1" HorizontalAlignment="Center" Margin="10" Height="45" Width="175" Content="Find Print"
                    Click="FindPrint_Click"></Button>
            <TextBlock Grid.Row="2" x:Name="FindPrintStatusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Waiting for user to select print." FontSize="12" Margin="10"></TextBlock>
            <Button Grid.Row="3" x:Name="GoToStartingPositionButton" HorizontalAlignment="Center" Margin="10" Height="45" Width="175" Content="Go To Starting Position" 
                    Click="GoToStartingPositionButton_Click" IsEnabled="False"></Button>
            <TextBlock Grid.Row="4" x:Name="StartingPositionStatusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="User must select print to determine starting position." FontSize="12" Margin="10"></TextBlock>
            <Button Grid.Row="5" x:Name="CalibrateMotorsButton" HorizontalAlignment="Center" Margin="10" Height="45" Width="175" Content="Calibrate Motors" 
                    Click="CalibrateMotorsButton_Click" IsEnabled="False"></Button>
            <TextBlock Grid.Row="6" x:Name="CalibrateMotorsStatusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="User must select print to calibrate motors." FontSize="12" Margin="10"></TextBlock>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="PrintHeightDescTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="Print Height:" FontSize="12" Margin="10"></TextBlock>
                <TextBlock Grid.Column="1" x:Name="PrintHeightTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="" FontSize="12" Margin="10"></TextBlock>

                <TextBlock Grid.Column="2" x:Name="PrintLayersDescTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="Total Layers:" FontSize="12" Margin="10"></TextBlock>
                <TextBlock Grid.Column="3" x:Name="PrintLayersTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="" FontSize="12" Margin="10"></TextBlock>

                <TextBlock Grid.Column="4" x:Name="PrintLayerThicknessDescTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="Layer Thickness" FontSize="12" Margin="10"></TextBlock>
                <TextBlock Grid.Column="5" x:Name="PrintLayerThicknessTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="" FontSize="12" Margin="10"></TextBlock>
            </Grid>
            
            <Button Grid.Row="8" x:Name="StartPrintButton" HorizontalAlignment="Center" Margin="10" Height="45" Width="175" Content="Start Print" IsEnabled="False"
                    Click="StartPrint_Click"></Button>
            <Button Grid.Row="9" x:Name="CancelPrintButton" HorizontalAlignment="Center" Margin="10" Height="45" Width="175" Content="Cancel Print" Background="Red"></Button>
            <Button Grid.Row="10" HorizontalAlignment="Center" Margin="10" Height="45" Width="175" Content="Home Motors"
                    Click="CancelPrintButton_Click"></Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Build Plate" FontSize="16" Margin="10"></TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150"
                       Text="Placeholder for Build Plate Animation" TextWrapping="Wrap" FontSize="10" Margin="10"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="Current Position:" FontSize="12" Margin="10"></TextBlock>
                    <TextBlock Grid.Column="1" x:Name="BuildMotorCurrentPositionTextBlock"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="" FontSize="12" Margin="10"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="Desired Position:" FontSize="12" Margin="10"></TextBlock>
                    <TextBlock Grid.Column="3" x:Name="BuildMotorDesiredPositionTextBlock"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="" FontSize="12" Margin="10"></TextBlock>
                </Grid>
                <Button Grid.Row="4" x:Name="HomeBuildMotorButton" HorizontalAlignment="Center" Margin="10" Height="45" Width="175" Content="Home Build Motor"
                    Click="HomeBuildMotorButton_Click"></Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="Currently Printing Layer:" FontSize="12" Margin="10"></TextBlock>
                    <TextBlock Grid.Row="1" x:Name="CurrentPrintLayerTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="" FontSize="16" Margin="10"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Material Plate" FontSize="16" Margin="10"></TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150"
                       Text="Placeholder for Material Plate Animation" TextWrapping="Wrap" FontSize="10" Margin="10"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="Current Position:" FontSize="12" Margin="10"></TextBlock>
                    <TextBlock Grid.Column="1" x:Name="PowderMotorCurrentPositionTextBlock"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="" FontSize="12" Margin="10"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="Desired Position:" FontSize="12" Margin="10"></TextBlock>
                    <TextBlock Grid.Column="3" x:Name="PowderMotorDesiredPositionTextBlock"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="" FontSize="12" Margin="10"></TextBlock>
                </Grid>
                <Button Grid.Row="4" x:Name="HomePowderMotorButton" HorizontalAlignment="Center" Margin="10" Height="45" Width="175" Content="Home Powder Motor"
                    Click="HomePowderMotorButton_Click" IsEnabled="False"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
