source/Magneto.Desktop.WinUI/Views/PrintPage.xaml

<Page
    x:Class="Magneto.Desktop.WinUI.Views.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Magneto.Desktop.WinUI.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:MissionControl">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind FriendlyMessage}" Style="{StaticResource ListTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="SelectedPrint" HorizontalAlignment="Center" Height="50" Width="500" TextWrapping="Wrap" AcceptsReturn="True" Text="Please select a file..."></TextBox>
            <Button Grid.Row="1" HorizontalAlignment="Center" Margin="10" Height="50" Width="175" Content="Find Print"
                    Click="FindPrint_Click"></Button>
            <Button Grid.Row="2" HorizontalAlignment="Center" Margin="10" Height="50" Width="175" Content="Go To Starting Position" IsEnabled="False"></Button>
            <Button Grid.Row="3" HorizontalAlignment="Center" Margin="10" Height="50" Width="175" Content="Calibrate Motors" IsEnabled="False"></Button>
            <Button Grid.Row="4" x:Name="StartPrintButton" HorizontalAlignment="Center" Margin="10" Height="50" Width="175" Content="Start Print" IsEnabled="False"
                    Click="StartPrint_Click"></Button>
            <Button Grid.Row="5" HorizontalAlignment="Center" Margin="10" Height="50" Width="175" Content="Cancel Print" Background="Red"></Button>
            <Button Grid.Row="6" HorizontalAlignment="Center" Margin="10" Height="50" Width="175" Content="Home Motors"
                    Click="HomeMotors_Click"></Button>
        </Grid>
    </Grid>
</Page>
