source/Magneto.Desktop.WinUI/Views/PrintPage.xaml

<Page
    x:Class="Magneto.Desktop.WinUI.Views.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Magneto.Desktop.WinUI.Core.Models" xmlns:sharp="using:FontAwesome.Sharp"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:MissionControl">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind FriendlyMessage}" Style="{StaticResource ListTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Manage Print"></TextBlock>
            <TextBox Grid.Row="1" x:Name="SelectedPrint" HorizontalAlignment="Center" Height="50" Width="500" TextWrapping="Wrap" AcceptsReturn="True" Text="Please select a file..."></TextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"  
                           Text="Please enter the desired thickness:"></TextBlock>
                <TextBox Grid.Column="1" x:Name="LayerThickness_TextBox" HorizontalAlignment="Center" Height="50" Width="60" 
                         TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                           Text="mm"></TextBlock>
                <Button Grid.Column="3" HorizontalAlignment="Center" Margin="10" Height="50" Width="50"
                    Click="IncrementThickness_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/caret-up.svg" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" HorizontalAlignment="Center" Margin="10" Height="50" Width="50"
                    Click="DecrementThickness_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="512" Width="512" Source="caret-down.png" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button Grid.Row="3" HorizontalAlignment="Center" Margin="10" Height="50" Width="150" Content="Find Print"
                    Click="FindPrint_Click"></Button>
            <Button Grid.Row="4" HorizontalAlignment="Center" Margin="10" Height="50" Width="150" Content="Add Print"></Button>
            <Button Grid.Row="5" HorizontalAlignment="Center" Margin="10" Height="50" Width="150" Content="Start Print" 
                    Click="StartPrint_Click"></Button>
            <Button Grid.Row="6" HorizontalAlignment="Center" Margin="10" Height="50" Width="150" Content="Cancel Print"></Button>
            <Button Grid.Row="7" HorizontalAlignment="Center" Margin="10" Height="50" Width="150" Content="Home Motors"
                    Click="HomeMotors_Click"></Button>
        </Grid>
    </Grid>
</Page>
