source/Magneto.Desktop.WinUI/Views/TestWaveRunner.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Magneto.Desktop.WinUI.TestWaveRunner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magneto.Desktop.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
                           Text="Test Connection"></TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" 
                           Text="Note: WaveRunner must be open to interact with laser using Magneto"></TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="12" 
                           Text="Send communication test to WaveRunner"></TextBlock>
                <Button Grid.Row="3" x:Name="SayHelloButton" Background="CadetBlue"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Content="Say Hello" Click="SayHelloButton_Click"></Button>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" 
                           Text="(You should see a pop up window with a hello message in WaveRunner)"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
                           Text="Test Mark"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="LastMarkTimeTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                 Width="150" Margin="10"></TextBox>
                        <Button Grid.Column="1" x:Name="GetLastMarkButton" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10" Content="Get Last Mark time" Click="GetLastMarkButton_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   FontSize="12" Text="Search Directory"></TextBlock>
                        <TextBox Grid.Column="1" x:Name="JobFileSearchDirectory" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Width="360" Margin="10"></TextBox>
                        <Button Grid.Column="2" x:Name="UpdateDirectoryButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="10" Content="Update Directory" Click="UpdateDirectoryButton_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                                   FontSize="12" Text="File Name:"></TextBlock>
                        <TextBox Grid.Column="1" x:Name="JobFileNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 TextAlignment="Right" Width="150"  Margin="10"></TextBox>
                        <Button Grid.Column="2" x:Name="GetJobButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="10" Content="Get Job" Click="GetJobButton_Click"></Button>
                        <Button Grid.Column="3" x:Name="UseDefaultJobButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="10" Content="Use Default Job" Click="UseDefaultJobButton_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ToggleRedPointerButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="10" Content="Toggle Red Pointer" Click="ToggleRedPointerButton_Click" IsEnabled="False"></Button>
                        <TextBlock Grid.Column="1" x:Name="RedPointerInfoText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                                   FontSize="12" Text="Red pointer must be off to Start Mark" Foreground="DarkGray"></TextBlock>
                        <Button Grid.Column="2" x:Name="StartMarkButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="10" Content="Start Mark" Click="StartMarkButton_Click" IsEnabled="False"></Button>
                        <TextBlock Grid.Column="3" x:Name="IsMarkingText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                                   FontSize="12" Text="Waiting to Start Mark" Foreground="DarkGray"></TextBlock>
                        <Button Grid.Column="4" x:Name="StopMarkButton" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10" Content="Stop Mark" Click="StopMarkButton_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
