source/Magneto.Desktop.WinUI/Views/TestMotorsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Magneto.Desktop.WinUI.TestMotorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magneto.Desktop.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                                   Text="Build Motor">
                    </TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Text="Placeholder for build motor animation"></TextBlock>

                    <Button Grid.Row="2" x:Name="SelectBuildMotorButton" Content="Build Motor" Grid.Column="1"
                            Height="60" Width="150" Margin="5" HorizontalAlignment="Center" Background="DimGray"
                            Click="SelectBuildMotorButton_Click">
                    </Button>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Max Position:"></TextBlock>
                        <TextBlock  Grid.Column="1" Grid.Row="0"  x:Name="BuildMaxPos" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Min Position:"></TextBlock>
                        <TextBlock  Grid.Column="1" Grid.Row="1"  x:Name="BuildMinPos" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Position:"></TextBlock>
                        <TextBox  Grid.Column="1" Grid.Row="2"  x:Name="BuildPositionTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="GetBuildPositionButton" Content="Get Build Position" Height="30" Width="150" Margin="10" HorizontalAlignment="Center"
                                        Background="DimGray" Click="GetBuildPositionButton_Click">
                        </Button>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Increment Position:"></TextBlock>
                        <TextBox  Grid.Column="1" Grid.Row="3"  x:Name="IncrBuildPositionTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                        <Button Grid.Column="2" Grid.Row="3"  x:Name="IncrBuild" Content="U" Height="30" Width="40" Margin="10" HorizontalAlignment="Center"
                                    Background="DimGray" Click="IncrBuild_Click">
                        </Button>
                        <Button Grid.Column="4" Grid.Row="3"  x:Name="DecrBuild" Content="D" Height="30" Width="40" Margin="10" HorizontalAlignment="Center"
                                    Background="DimGray" Click="DecrBuild_Click">
                        </Button>
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Move to Position:"></TextBlock>
                        <TextBox  Grid.Column="1" Grid.Row="4"  x:Name="BuildAbsMoveTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" x:Name="AbsMoveBuildButton" Content="Absolute Move" Height="30" Width="150" Margin="10" HorizontalAlignment="Center"
                                        Background="DimGray" Click="AbsMoveBuildButton_Click">
                        </Button>
                        <Button Grid.Column="1" Grid.Row="5" x:Name="HomeBuildMotorButton" Content="Home Build Motor" Height="30" Margin="10" HorizontalAlignment="Center" Background="DimGray"
                                        Click="HomeBuildMotorButton_Click">
                        </Button>
                    </Grid>
                </Grid>

                <!-- Spacer for column 1 -->
                <!-- Change background colors to adjust spacing -->
                <Grid Grid.Column="1" Background="Transparent"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                                   Text="Powder Motor">
                        </TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Text="Placeholder for powder motor animation"></TextBlock>

                        <Button Grid.Row="2"  x:Name="SelectPowderMotorButton" Content="Powder Motor" Grid.Column="0"
                                    Height="60" Width="150" Margin="5" HorizontalAlignment="Center"
                                    Background="DimGray" Click="SelectPowderMotorButton_Click">
                        </Button>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Max Position:"></TextBlock>
                            <TextBlock  Grid.Column="1" Grid.Row="0"  x:Name="PowderMaxPos" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Min Position:"></TextBlock>
                            <TextBlock  Grid.Column="1" Grid.Row="1"  x:Name="PowderMinPos" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Position:"></TextBlock>
                            <TextBox  Grid.Column="1" Grid.Row="2"  x:Name="PowderPositionTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                            <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="GetPowderPositionButton" Content="Get Powder Position" Height="30" Width="150" Margin="10" HorizontalAlignment="Center"
                                        Background="DimGray" Click="GetPowderPositionButton_Click">
                            </Button>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Increment Position:"></TextBlock>
                            <TextBox  Grid.Column="1" Grid.Row="3"  x:Name="IncrPowderPositionTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                            <Button Grid.Column="2" Grid.Row="3"  x:Name="IncrPowder" Content="U" Height="30" Width="40" Margin="10" HorizontalAlignment="Center"
                                    Background="DimGray" Click="IncrPowder_Click">
                            </Button>
                            <Button Grid.Column="4" Grid.Row="3"  x:Name="DecrPowder" Content="D" Height="30" Width="40" Margin="10" HorizontalAlignment="Center"
                                    Background="DimGray" Click="DecrPowder_Click">
                            </Button>
                            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Move to Position:"></TextBlock>
                            <TextBox  Grid.Column="1" Grid.Row="4"  x:Name="PowderAbsMoveTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" x:Name="AbsMovePowderButton" Content="Absolute Move" Height="30" Width="150" Margin="10" HorizontalAlignment="Center"
                                        Background="DimGray" Click="AbsMovePowderButton_Click">
                            </Button>
                            <Button Grid.Column="1" Grid.Row="5" x:Name="HomePowderMotorButton" Content="Home Powder Motor" Height="30" Margin="10" HorizontalAlignment="Center" Background="DimGray"
                                        Click="HomePowderMotorButton_Click">
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

                <!-- Spacer for column 3 -->
                <!-- Change background colors to adjust spacing -->
                <Grid Grid.Column="3" Background="Transparent"/>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                                   Text="Sweep Motor">
                        </TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Text="Placeholder for sweep motor animation"></TextBlock>

                        <Button Grid.Row="2" x:Name="SelectSweepMotorButton" Content="Sweep Motor" Grid.Column="2"
                                    Height="60" Width="150" Margin="5" HorizontalAlignment="Center"
                                    Background="DimGray" Click="SelectSweepMotorButton_Click">
                        </Button>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Max Position:"></TextBlock>
                            <TextBlock  Grid.Column="1" Grid.Row="0"  x:Name="SweepMaxPos" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Min Position:"></TextBlock>
                            <TextBlock  Grid.Column="1" Grid.Row="1"  x:Name="SweepMinPos" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Position:"></TextBlock>
                            <TextBox  Grid.Column="1" Grid.Row="2"  x:Name="SweepPositionTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                            <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="GetSweepPositionButton" Content="Get Sweep Position" Height="30" Width="150" Margin="10" HorizontalAlignment="Center"
                                        Background="DimGray" Click="GetSweepPositionButton_Click">
                            </Button>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Increment Position By:"></TextBlock>
                            <TextBox  Grid.Column="1" Grid.Row="3"  x:Name="IncrSweepPositionTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                            <Button Grid.Column="2" Grid.Row="3"  x:Name="IncrSweep" Content="L" Height="30" Width="40" Margin="10" HorizontalAlignment="Center"
                                    Background="DimGray" Click="IncrSweep_Click">
                            </Button>
                            <Button Grid.Column="4" Grid.Row="3"  x:Name="DecrSweep" Content="R" Height="30" Width="40" Margin="10" HorizontalAlignment="Center"
                                    Background="DimGray" Click="DecrSweep_Click">
                            </Button>
                            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Move to Position:"></TextBlock>
                            <TextBox  Grid.Column="1" Grid.Row="4"  x:Name="SweepAbsMoveTextBox" Width="50" Height ="20" Margin="10" 
                                      Text="..."></TextBox>
                            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" x:Name="AbsMoveSweepButton" Content="Absolute Move" Height="30" Width="150" Margin="10" HorizontalAlignment="Center"
                                        Background="DimGray" Click="AbsMoveSweepButton_Click">
                            </Button>
                            <Button Grid.Column="1" Grid.Row="5" x:Name="HomeSweepMotorButton" Content="Home Sweep Motor" Height="30" Margin="10" HorizontalAlignment="Center" Background="DimGray"
                                        Click="HomeSweepMotorButton_Click">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Button Grid.Row="2" x:Name="HomeAllMotorsButton" Content="Home All Motors" Height="60" Margin="10" HorizontalAlignment="Center" Background="DimGray"
                                        Click="HomeAllMotorsButton_Click">
            </Button>
        </Grid>
        

    </Grid>
</Page>
