source/Magneto.Desktop.WinUI/Views/TestPrintPage.xaml

<Page
    x:Class="Magneto.Desktop.WinUI.Views.TestPrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="5">
                <Grid> <!-- Calibrate Motors -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                              Text="Calibrate Motors"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" x:Name="SelectBuildMotorButton" HorizontalAlignment="Center" Height="30" Content="Build Motor" Click="SelectBuildMotorButton_Click"></Button>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
                                        Text="Current Position:"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="BuildMotorCurrentPositionTextBox" Height="30" Margin="2" Text=" "></TextBox>
                                <Button Grid.Column="2" x:Name="GetBuildMotorCurrentPositionButton" HorizontalAlignment="Center" Height="30" Content="Get Position"
                                        Click="GetBuildMotorCurrentPositionButton_Click"></Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
                                        Text="Step:"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="BuildMotorStepTextBox" Height ="30" Margin="2" 
                                        Text=" "></TextBox>
                                <Grid Grid.Column="2" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="StepBuildMotorUpButton" HorizontalAlignment="Center" Height="30" Margin="2" Content="U"
                                        Click="StepBuildMotorUpButton_Click"></Button>
                                    <Button Grid.Column="1" x:Name="StepBuildMotorDownButton" HorizontalAlignment="Center" Height="30" Content="D"
                                        Click="StepBuildMotorDownButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" x:Name="SelectPowderMotorButton" HorizontalAlignment="Center" Height="30" Content="Powder Motor" Click="SelectPowderMotorButton_Click"></Button>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
                                        Text="Current Position:"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="PowderMotorCurrentPositionTextBox" Height="30" Margin="2" Text=" "></TextBox>
                                <Button Grid.Column="2" x:Name="GetPowderMotorCurrentPositionButton" HorizontalAlignment="Center" Height="30" Content="Get Position"
                                        Click="GetPowderMotorCurrentPositionButton_Click"></Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
                                        Text="Step:"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="PowderMotorStepTextBox" Height ="30" Margin="2" 
                                        Text=" "></TextBox>
                                <Grid Grid.Column="2" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="StepPowderMotorUpButton" HorizontalAlignment="Center" Height="30" Margin="2" Content="U"
                                        Click="StepPowderMotorUpButton_Click"></Button>
                                    <Button Grid.Column="1" x:Name="StepPowderMotorDownButton" HorizontalAlignment="Center" Height="30" Content="D"
                                        Click="StepPowderMotorDownButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" x:Name="SelectSweepMotorButton" HorizontalAlignment="Center" Height="30" Content="Sweep Motor" Click="SelectSweepMotorButton_Click"></Button>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
                                        Text="Current Position:"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="SweepMotorCurrentPositionTextBox" Height="30" Margin="2" Text=" "></TextBox>
                                <Button Grid.Column="2" x:Name="GetSweepMotorCurrentPositionButton" HorizontalAlignment="Center" Height="30" Content="Get Position"
                                        Click="GetSweepMotorCurrentPositionButton_Click"></Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
                                        Text="Step:"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="SweepMotorStepTextBox" Height ="30" Margin="2" 
                                        Text=" "></TextBox>
                                <Grid Grid.Column="2" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="StepSweepMotorUpButton" HorizontalAlignment="Center" Height="30" Margin="2" Content="L"
                                        Click="StepSweepMotorUpButton_Click"></Button>
                                    <Button Grid.Column="1" x:Name="StepSweepMotorDownButton" HorizontalAlignment="Center" Height="30" Content="R"
                                        Click="StepSweepMotorDownButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Button Grid.Row="2" x:Name="LockCalibrationSectionButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="2" Content="Lock Starting Positions"
                            Click="LockCalibrationSectionButton_Click"></Button>
                </Grid>
            </Border>

            <Grid Grid.Row="2"> <!-- Print Settings and Print Management -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="5">
                    <Grid> <!-- Print Settings -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                              Text="Settings"></TextBlock>
                        <Grid Grid.Row="1"> <!-- Search Directory -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" FontSize="16"
                              Text="Mark"></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"
                                       FontSize="12" Text="Search Directory"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="JobFileSearchDirectory" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Width="360" Margin="2"></TextBox>
                                <Button Grid.Column="2" x:Name="UpdateDirectoryButton" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="2" Content="Update Directory" Click="UpdateDirectoryButton_Click"></Button>
                            </Grid>
                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"
                                       FontSize="12" Text="File Name:"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="JobFileNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     TextAlignment="Right" Width="150"  Margin="2"></TextBox>
                                <Button Grid.Column="2" x:Name="GetJobButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="2" Content="Get Job" Click="GetJobButton_Click"></Button>
                                <Button Grid.Column="3" x:Name="UseDefaultJobButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="2" Content="Use Default Job" Click="UseDefaultJobButton_Click"></Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2"> <!-- Layer Thickness -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" FontSize="16"
                              Text="Set Layer Thickness"></TextBlock>
                            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
                                        Text="Set layer thickness:"></TextBlock>
                                <TextBox Grid.Column="1" x:Name="SetLayerThicknessTextBox" Height ="30" Margin="2" 
                                        Text=" "></TextBox>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" FontSize="12" Text="mm"></TextBlock>
                                <Button Grid.Column="3" x:Name="UpdateLayerThicknessButton" HorizontalAlignment="Right" Height="30" Margin="2" Content="Update Layer Thickness"
                                        Click="UpdateLayerThicknessButton_Click"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="5">
                    <Grid> <!-- Print Management -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                              Text="Print"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"
                              Text="Printing:"></TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"
                              Text="Layer Height:"></TextBlock>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        
                            <Grid Grid.Column="0"> <!-- Enable Layer Move -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" x:Name="EnableLayerMoveButton" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Content="Enable Layer Move"
                                        Click="EnableLayerMoveButton_Click"></Button>
                                <Button Grid.Row="2" x:Name="MoveToNextLayerStartPositionButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="2" Content="Next Layer"
                                    Click="MoveToNextLayerStartPositionButton_Click"></Button>
                            </Grid>
                        
                            <Grid Grid.Column="1"> <!-- Disable Layer Move -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" x:Name="DisableLayerMoveButton" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Content="Disable Layer Move"
                                        Click="DisableLayerMoveButton_Click"></Button>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0"  HorizontalAlignment="Center" Height="30" Content="Build"></Button>
                                        <Button Grid.Row="2"  HorizontalAlignment="Center" Height="30" Content="Stop"></Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0"  HorizontalAlignment="Center" Height="30" Content="Powder"></Button>
                                        <Button Grid.Row="2"  HorizontalAlignment="Center" Height="30" Content="Stop"></Button>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0"  HorizontalAlignment="Center" Height="30" Content="Sweep"></Button>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" x:Name="SweepLeftButton" HorizontalAlignment="Right" Height="30" Margin="2" Content="Left"
                                                Click="SweepLeftButton_Click"></Button>
                                            <Button Grid.Column="1" x:Name="SweepRightButton" HorizontalAlignment="Center" Height="30" Margin="2" Content="Right"
                                                Click="SweepRightButton_Click"></Button>
                                        </Grid>
                                        <Button Grid.Row="2" x:Name="StopSweepButton" HorizontalAlignment="Center" Height="30" Content="Stop"
                                        Click="StopSweepButton_Click"></Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  HorizontalAlignment="Center" Height="50" Content="Stop All Motors"></Button>
                                    <Button Grid.Column="1"  HorizontalAlignment="Center" Height="50" Content="Home All Motors"></Button>
                                </Grid>
                            
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <!-- Marking -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="ToggleRedPointerButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Content="Toggle Red Pointer" Click="ToggleRedPointerButton_Click" IsEnabled="False"></Button>
                            <TextBlock Grid.Column="1" x:Name="RedPointerInfoText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="12" Text="Red pointer must be off to Start Mark" Foreground="DarkGray"></TextBlock>
                            <Button Grid.Column="2" x:Name="StartMarkButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Content="Start Mark" Click="StartMarkButton_Click" IsEnabled="False"></Button>
                            <Button Grid.Column="3" x:Name="StopMarkButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Content="Stop Mark" Click="StopMarkButton_Click"></Button>
                        </Grid>

                    </Grid>
                </Border>
            
            </Grid>

            <Button Grid.Row="4" x:Name="ResetButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="2" Content="Reset Page"
                        Click="ResetButton_Click"></Button>

        </Grid>
    </Grid>
</Page>
