source/Magneto.Desktop.WPF/MainWindow.xaml

<Window x:Class="Magneto.Desktop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magneto.Desktop.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Welcome to Magneto WPF App" Grid.ColumnSpan="3"
                   Margin=" 0,0,0,10"/>

            <Button x:Name="HomeMotorButton" Content="Home Motor" Grid.Column="2" 
                Grid.Row="2" Margin="10" Click="HomeMotorButton_Click"></Button>

            <Button x:Name="MoveMotorButton" Content="Move Motor" Grid.Column="2" 
                Grid.Row="3" Margin="10" Click="MoveMotorButton_Click"></Button>

        </Grid>
    </Grid>
</Window>
