source/Magneto.Desktop.WinUI/TestWaveRunner.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Magneto.Desktop.WinUI.TestWaveRunner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magneto.Desktop.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
                           Text="Test Connection"></TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" 
                           Text="Note: WaveRunner must be open to interact with laser using Magneto"></TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" 
                           Text="Send communication test to WaveRunner"></TextBlock>
                <Button Grid.Row="3" x:Name="SayHelloButton" Background="CadetBlue"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="Say Hello" Click="SayHelloButton_Click"></Button>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" 
                           Text="(You should see a pop up window with a hello message in WaveRunner)"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
