source/Magneto.Desktop.WinUI/Popups/PopupInteractive.xaml

<ContentDialog
    x:Class="Magneto.Desktop.WinUI.Popups.PopupInteractive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magneto.Desktop.WinUI.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind DialogTitle}"
    PrimaryButtonText="Close">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Build" FontSize="12" Margin="10"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="IncrementBuildButton" Content="U" Height="30" Width="40" Margin="10" HorizontalAlignment="Center"
                                    Background="DimGray" Click="IncrementBuildButton_Click">
                    </Button>
                    <Button Grid.Column="1" x:Name="DecrementBuildButton" Content="D" Height="30" Width="40" Margin="10" HorizontalAlignment="Center"
                                    Background="DimGray" Click="DecrementBuildButton_Click">
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Step" FontSize="12" Margin="10">
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="IncrBuildPositionTextBox" Width="50" Height ="20" Margin="10" Text="...">
                    </TextBox>
                </Grid>
            </Grid>
            
            
        </Grid>
    </Grid>

</ContentDialog>
